<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT Lab Project - About Us</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font: bolder;
            background-color: #23c4a9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #e91dbd;
            font-size: 3em;
            margin-bottom: 30px;
            background: #f5f8f8;
        }

        p {
            color: #ffffff;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .team-members {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .member {
            margin: 10px;
            text-align: center;
        }

        .member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #3498db;
        }

        .member h2 {
            color: #dde5eb;
            margin-top: 10px;
        }

        footer {
            margin-top: auto;
            text-align: center;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>ICT Lab Project</h1>
        <p>Welcome to our website, a creation born from our 1st semester ICT Lab
            Project led by Sir Wajahat Murtaza. Here, we've brought together the
            beauty of Pakistan's top spots like Kashmir, Karachi, Islamabad,
            Balochistan, KPK, and Lahore. Imagine flipping through a digital album
            capturing the charm of these places! Our website is like a friendly guide,
            showcasing the diverse culture and stunning landscapes of our homeland.
            It's a blend of our newfound web development skills and our love for
            sharing the wonders of Pakistan. Join us on this virtual adventure as
            we explore the magic of technology, creativity, and the joy of discovery.
            We hope you enjoy the journey with us!
        </p>
    </header>

    <div class="team-members">
        <div class="member">
            <img src="shamlal.jpeg" alt="Sham Lal">
            <h2>Sham Lal</h2>
        </div>

        <div class="member">
            <img src="furqaan.PNG" alt="Sameer">
            <h2>Sameer Raza</h2>
        </div>

        <div class="member">
            <img src="Furqan.PNG" alt="Hadi">
            <h2>Furan Rauf</h2>
        </div>

        <div class="member">
            <img src="abdullah.jpg" alt="Hadi">
            <h2>Muhammad Abdullah</h2>
        </div>

    </div>

    <footer>
        &copy; 2023 ICT Lab Project. All rights reserved.
    </footer>
</body>

</html>