<!--Font Awesome CDN-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <!--We have added CDA File for right and left arrows to move-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #eaeaea;
            overflow: hidden;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* for center */
            width: 1000px;
            height: 600px;
            background: #f5f5f5;
            box-shadow: 0 30px 50px #dbdbdb;
        }

        .container .slide .item {
            width: 200px;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px #505050;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;
        }

        .slide .item:nth-child(1),
        .slide .item:nth-child(2) {
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }


        .slide .item:nth-child(3) {
            left: 50%;
        }

        .slide .item:nth-child(4) {
            left: calc(50% + 220px);
        }

        .slide .item:nth-child(5) {
            left: calc(50% + 440px);
        }

        /* here n = 0, 1, 2, 3,... */
        .slide .item:nth-child(n + 6) {
            left: calc(50% + 660px);
            opacity: 0;
        }



        .item .content {
            position: absolute;
            top: 50%;
            left: 100px;
            width: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;
        }


        .slide .item:nth-child(2) .content {
            display: block;
        }


        .content .name {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
        }

        .content .des {
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
            color: white;
        }

        .content button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
        }

        /* animation */
        @keyframes animate {
            from {
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(33px);
            }

            to {
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }


        .button {
            width: 100%;
            text-align: center;
            position: absolute;
            /* It is fix and if you want to change the place of this it will not do effect on others  */
            bottom: 20px;
        }

        .button button {
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid #000;
            transition: 0.3s;
        }

        .button button:hover {
            background: #c56d6d;
            color: #fff;
        }

        .button .name,
        .see:hover {
            background: #e40aa6;
            color: #bab998;
        }

        .content .dess {
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
            color: rgb(246, 247, 246);

        }

        .content .balouch {
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
            color: rgb(255, 255, 255);
            background-color: rgb(19, 219, 102);

        }


        /* Additional styles for navigation bar */
        nav {
            background-color: #2132ce;
            overflow: hidden;
        }

        nav a {
            float: left;
            font: bold;
            display: block;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 13px 29px;
            text-decoration: wavy;
        }

        nav a:hover {
            background-color: #b94646;
            color: rgb(16, 238, 219);
        }
    </style>
</head>

<body>


    <div class="container">


        <div class="slide">


            <div class="item" style="background-image: url(lahore.jpg);">
                <!-- <nav>
                    <a href="Home.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a> 
                </nav>
                -->
                <div class="content">

                    <div class="name">Lahore</div>
                    <div class="des">Lahore, the cultural heart of Pakistan, captivates
                        with its rich history, Mughal architecture, and lively
                        street life, making it a vibrant hub of tradition and modernity.
                    </div>

                    <button class="see">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(karachi.jpg);">
                <!-- Navigation Bar -->
                <nav>
                    <a href="Home.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                </nav>
                <div class="content">
                    <div class="name">Karachi</div>
                    <div class="des">

                        Karachi, Pakistan's bustling metropolis, is a vibrant blend of diverse
                        cultures, economic
                        activity, and a dynamic cityscape along the Arabian Sea coast.</div>
                    <button class="see">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(Islamabad.jpg);">
                <nav>
                    <a href="Home.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                </nav>
                <div class="content">
                    <div class="name">Islamabad</div>
                    <div class="des">Islamabad, the capital city of Pakistan, exudes modernity with its planned layout,
                        greenery, and iconic landmarks, embodying a harmonious blend of tradition and progress.
                    </div>
                    <button class="see">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(kpk.jpg);">

                <div class="content">
                    <div class="name">Khyber Pakhtoon Khawa</div>
                    <div class="des">Khyber Pakhtunkhwa (KPK), Pakistan, boasts rugged mountains, diverse cultures, and
                        a rich heritage, epitomizing a harmonious blend of nature and tradition.
                    </div>
                    <button class="see">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(balouchistan.png);">
                <!-- <nav>
                    <a href="Home.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a> 
                </nav> -->
                <div class="content">
                    <div class="name">Balouchistan</div>
                    <div class="balouch">Balochistan, Pakistan's largest province, combines vast arid landscapes with a
                        rich
                        tribal culture and historical significance.</div>
                    <button class="see">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(Kashmir.jpg);">

                <div class="content">
                    <div class="name">Kashmir</div>
                    <div class="des">
                        Kashmir, nestled in the Himalayas, is celebrated for its scenic beauty, cultural richness, and
                        ongoing geopolitical complexities.</div>
                    <button>See More</button>

                </div>
            </div>

        </div>

        <div class="button">
            <button class="prev"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            <button class="next"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>

    </div>

    <script>
        let next = document.querySelector('.next');
        let prev = document.querySelector('.prev');

        next.addEventListener('click', function () {
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').appendChild(items[0]);
        });

        prev.addEventListener('click', function () {
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').prepend(items[items.length - 1]);
        });

    </script>

</body>

</html>